{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultStr": "Data Source=DESKTOP-7GIK05C;Initial Catalog=UserAuthService;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    },
    "Jwt": {
        "Key": "AssetNode-2024-Super-Secret-JWT-Key-With-Special-Characters-@#$%^&*123456789",
        "Issuer": "AssetNodeAPI",
        "Audience": "AssetNodeClient"
    },
    "Authentication": {
        "Google": {
            "ClientId": "132369812764-81af6aq82meghpsplrql9t7ob0e7u5lc.apps.googleusercontent.com",
            "ClientSecret": "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",
            "RedirectUri": "https://localhost:7023/User/callback",
            "Scopes": "openid email profile"
        }
    },
    "Smtp-Server": {
        "Senders-email": "sharmause21@gmail.com",
        "Senders-passwords": "xzsw fxmk qeet bvfn"
    }
}
